<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AboutUs">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arima_madurai_bold"
        android:text="About Us"
        android:textAllCaps="true"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:fontFamily="sans-serif"
        android:text="Mobile applications nowadays, are much common and easier due to the increasing numbers of mobile phone users. Being a developer of mobile applications, we here tak the initiative of being the developers of an useful applications. The increasing numbers of cardiac patients caught our attention and sometimes the patient are failed to solved due to lack of knowledge where is the nearest healthcare or fast action. Here, we help you out with developing
Mobile applications nowadays, are much common and easier due to the increasing numbers of mobile phone users. Being a developer of mobile applications, we here take the initiative of being the developers of an useful applications. The increasing numbers of cardiac patients caught our attention and sometimes the patient are failed to solved due to lack of knowledge where is the nearest healthcare or fast action. Here, we help you out with developing"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="146dp"
        android:layout_height="170dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/developers" />

    <TextView
        android:id="@+id/linkgit"
        android:layout_width="372dp"
        android:layout_height="33dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:text="@string/hyperlink"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="300dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
